# RIA-DigiDoc-Android

./: .gitignore  README.md  build.gradle.kts  codemagic.yaml  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/assets/containers/: siva.cer
app/src/androidTest/java/ee/ria/DigiDoc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ee/ria/digidoc/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/ee/ria/DigiDoc/: ActivityManagerTest.kt  CertificateCreator.kt  FileTypeSetupTest.kt  IdCardDataCreator.kt
app/src/androidTest/kotlin/ee/ria/DigiDoc/provider/: SignedContainersDocumentsProviderTest.kt
app/src/androidTest/kotlin/ee/ria/DigiDoc/root/: RootCheckerTest.kt
app/src/androidTest/kotlin/ee/ria/DigiDoc/utils/: ConstantTest.kt  LanguageTest.kt  RouteTest.kt
app/src/androidTest/kotlin/ee/ria/DigiDoc/viewmodel/: CertificateDetailViewModelTest.kt  DiagnosticsViewModelTest.kt  FileOpeningViewModelTest.kt  HomeViewModelTest.kt  IdCardViewModelTest.kt  MenuViewModelTest.kt  MobileIdViewModelTest.kt  NFCViewModelTest.kt  RecentDocumentsViewModelTest.kt  SettingsViewModelTest.kt  SharedContainerViewModelTest.kt  SignerDetailViewModelTest.kt  SigningViewModelTest.kt  SmartIdViewModelTest.kt  WebEidViewModelTest.kt
app/src/debug/res/values/: donottranslate.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ee/ria/DigiDoc/: LibrarySetup.kt  MainActivity.kt  RIADigiDocApp.kt
app/src/main/java/ee/ria/DigiDoc/fragment/: HomeFragment.kt  MenuFragment.kt
app/src/main/java/ee/ria/DigiDoc/utils/: Constant.kt  Flow.kt  Route.kt
app/src/main/java/ee/ria/DigiDoc/viewmodel/: HomeViewModel.kt
app/src/main/java/ee/ria/digidoc/: MainActivity.kt
app/src/main/kotlin/ee/ria/DigiDoc/: ActivityManager.kt  FileTypeSetup.kt  LibrarySetup.kt  MainActivity.kt  RIADigiDocAppNavigation.kt
app/src/main/kotlin/ee/ria/DigiDoc/di/: AppModules.kt
app/src/main/kotlin/ee/ria/DigiDoc/exceptions/: EmptyFileException.kt  (+1 more)
app/src/main/res/drawable/: digidoc_foreground.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_icon_info.xml  ic_icon_nfc.xml  ic_icon_save.xml  ic_m3_accessibility_new_48dp_wght400.xml  ic_m3_add_48dp_wght400.xml  ic_m3_app_blocking_48dp_wght400.xml  ic_m3_approval_48dp_wght400.xml  ic_m3_arrow_back_48dp_wght400.xml  ic_m3_arrow_forward_48dp_wght400.xml  ic_m3_arrow_right_48dp_wght400.xml  ic_m3_attach_file_48dp_wght400.xml  ic_m3_cancel_48dp_wght400.xml  ic_m3_chat_bubble_48dp_wght400.xml  ic_m3_check_48dp_wght400.xml  ic_m3_co_present_48dp_wght400.xml  ic_m3_database_48dp_wght400.xml  ic_m3_delete_48dp_wght400.xml  ic_m3_domain_48dp_wght400.xml  ic_m3_download_48dp_wght400.xml  ic_m3_edit_48dp_wght400.xml  ic_m3_encrypted_48dp_wght400.xml  ic_m3_encrypted_off_48dp_wght400.xml  ic_m3_expand_content_48dp_wght400.xml  ic_m3_help_48dp_wght400.xml  ic_m3_id_card_48dp_wght400.xml  ic_m3_invert_colors_48dp_wght400.xml  ic_m3_ios_share_48dp_wght400.xml  ic_m3_menu_48dp_wght400.xml  ic_m3_mobile_friendly_48dp_wght400.xml  ic_m3_more_time_48dp_wght400.xml  ic_m3_more_vert_48dp_wght400.xml  ic_m3_open_in_new_48dp_wght400.xml  ic_m3_phonelink_ring_48dp_wght400.xml  ic_m3_show_chart_48dp_wght400.xml  ic_m3_smart_card_reader_48dp_wght400.xml  ic_m3_stylus_note_48dp_wght400.xml  mobile_id_logo.xml  smart_id_logo.xml
app/src/main/res/mipmap-anydpi/: digidoc.xml  ria_digidoc.xml
app/src/main/res/values/: colors.xml  digidoc_background.xml  donottranslate.xml  strings.xml  themes.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_provider_paths.xml
app/src/test/java/ee/ria/DigiDoc/: ExampleUnitTest.kt  HomeViewModelTest.kt  MenuViewModelTest.kt
app/src/test/java/ee/ria/digidoc/: ExampleUnitTest.kt
app/src/test/kotlin/ee/ria/DigiDoc/: HomeViewModelTest.kt  MenuViewModelTest.kt
buildSrc/: build.gradle.kts
commons-lib/: build.gradle.kts
commons-lib/src/main/res/raw/: example_cdoc1.cdoc  example_cdoc2.cdoc2  example_nested_container.asice  example_network.cdoc2  example_no_signatures.asice  example_ria_cdoc1.cdoc  example_ria_cdoc2.cdoc2
commons-lib/src/main/res/values/: strings.xml
commons-lib/src/main/res/values-et/: strings.xml
commons-lib/src/main/res/values-ru/: strings.xml
commons-lib/src/test/java/ee/ria/commonslib/: ExampleUnitTest.kt
commons-lib/test-files/: build.gradle.kts
config-lib/: .gitignore  build.gradle.kts
crypto-lib/: build.gradle.kts
crypto-lib/src/main/res/values/: donottranslate.xml  strings.xml
crypto-lib/src/main/res/values-et/: strings.xml
crypto-lib/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
id-card-lib/: build.gradle.kts
id-card-lib/id-lib/: build.gradle.kts  id-card-lib-debug.aar  id-card-lib-release.aar
id-card-lib/libs/: id-card-lib-release.aar  smart-card-reader-lib-debug.aar  smart-card-reader-lib-release.aar
id-card-lib/smart-lib/: build.gradle.kts  smart-card-reader-lib-debug.aar  smart-card-reader-lib-release.aar
id-card-lib/src/main/: AndroidManifest.xml
libdigidoc-lib/: build.gradle.kts
libdigidoc-lib/src/main/res/values/: strings.xml
libdigidoc-lib/src/main/res/values-et/: strings.xml
libdigidoc-lib/src/main/res/values-ru/: strings.xml
mobile-id-lib/: build.gradle.kts
networking-lib/: build.gradle.kts
networking-lib/src/main/res/values/: donottranslate.xml
nfc-lib/: build.gradle.kts
scripts/git-hooks/: copy-hook-to-git  pre-commit
sign-lib/: build.gradle.kts
smart-card-reader-lib/: build.gradle.kts
smart-id-lib/: build.gradle.kts
utils-lib/: build.gradle.kts
web-eid-lib/: build.gradle.kts
web-eid-lib/src/androidTest/java/com/example/web_eid_lib/: ExampleInstrumentedTest.kt
web-eid-lib/src/main/: AndroidManifest.xml
web-eid-lib/src/main/res/values/: strings.xml  themes.xml
web-eid-lib/src/main/res/values-night/: themes.xml
web-eid-lib/src/test/java/com/example/web_eid_lib/: ExampleUnitTest.kt
(+677 files in other folders)
